{
  "artifact_id": "conformance_missing_field_v1",
  "version": "1.0.0",
  "spec_version": "NOMOS-SPEC-001",
  "confidence": "DECLARED",
  "rules": [],
  "contradiction_report": {
    "contradiction_count": 0,
    "contradictions": []
  },
  "readiness": {
    "lis": 0.9,
    "drs": null,
    "res": 0.1,
    "gms": 0.5,
    "ari": 0.65,
    "autonomy_band": "bounded"
  },
  "seal": {
    "algorithm": "HMAC-SHA256",
    "ts": "2026-06-11T10:00:00.000Z",
    "hash": "eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee",
    "sig": "ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff"
  }
}
